body{
    background-color: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    font-family: sans-serif;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 380px;
    margin: 80px 80px;
    gap: 25px;
    /*
    display: grid;
    font-family: sans-serif;
    grid-template-columns: repeat(4, 500px);
    grid-template-rows: 500px;
    grid-template:
    'container_box1 container_box1 container_box2 container_box3'
    'container_box4 container_box5 container_box5 container_box3';
    gap: 20px;
    margin: 80px 80px;
    */
}
.container div{
    border-radius: 10px;
}
.container_box1{
    /*grid-area: container_box1;*/
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
}
.container_box2{
    /*grid-area: container_box2;*/
    background-color: hsl(217, 19%, 35%);  
}
.container_box3{
    /*grid-area: container_box3;*/
    background-color: hsl(0, 0%, 100%);
    grid-column: 4 / 4;
    grid-row: 4 / -2;
    height: 705px;
    font-size: 17px;
    width: 300px;
}
.container_box4{
    /*grid-area: container_box4;*/
    background-color: hsl(0, 0%, 100%);
    height: 300px;
    color: hsl(0, 0%, 31%);
}

.container_box5{
    /*grid-area: container_box5;*/
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
}
.flex{
    display: flex;
    margin-bottom: 20px;
    
}
img{
    margin-left: 37px;
    border-radius: 50%;
    margin-top: 25px;
}
span{
    display: block;
    margin-left: 1px;
    margin-top: 30px;
}
.flex p{
    margin-left: 20px;
    color: gray;
}
.info_principal{
    text-align: start;
    margin: 10px 25px;
}
h3{
    margin-bottom: 23px;
}
.container_box4 h3{
    width: 200px;
}
.container_box1 .flex span{
    color: rgb(255, 255, 255);
}
.container_box2 .flex span{
    color: rgb(255, 255, 255);
}
.container_box5 .flex span{
    color: rgb(255, 255, 255);
}
.container_box3 .flex span{
    color: rgb(0, 0, 0);
}